{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Upstream": {
    "EnsureGitHubOrgMirrored": "aiursoftweb",
    "GitHubToken": ""
  },
  "AppSettings": {
    "ExportPath": "/tmp/export",
    "Agent": {
      "Endpoint": "http://localhost:8000/ask"
    },
    "CompanyName": "Aiursoft",
    "AuthProvider": "Local",
    "DefaultRole": "",
    "PersistsSignIn": false,
    "OIDC": {
      "Authority": "https://gateway.aiursoft.com",
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret"
    },
    "Local": {
      "AllowRegistration": true
    },
    "OCR": {
      "Enabled": false,
      "Endpoint": "https://ocr.aiursoft.com/api/ocr/pdf",
      "BearerToken": ""
    }
  }
}
